Puzzle {width = 10, height = 10,
  leftInfo = [
    [BlockInfo {color = Black, count = 2}],
    [BlockInfo {color = Black, count = 1},BlockInfo {color = Blue, count = 1},BlockInfo {color = Black, count = 2}],
    [BlockInfo {color = Red, count = 1},BlockInfo {color = Black, count = 4}],
    [BlockInfo {color = Black, count = 2}],
    [BlockInfo {color = Black, count = 5}],
    [BlockInfo {color = Black, count = 2},BlockInfo {color = Black, count = 3}],
    [BlockInfo {color = Black, count = 3},BlockInfo {color = Black, count = 3}],
    [BlockInfo {color = Black, count = 7}],
    [BlockInfo {color = Red, count = 1},BlockInfo {color = Black, count = 4}],
    [BlockInfo {color = Red, count = 2},BlockInfo {color = Black, count = 2}]
    ],
  upperInfo = [
    [BlockInfo {color = Red, count = 1}],
    [BlockInfo {color = Black, count = 3}, BlockInfo {color = Black, count = 2}],
    [BlockInfo {color = Black, count = 6}, BlockInfo {color = Blue, count = 1}, BlockInfo {color = Black, count = 1}],
    [BlockInfo {color = Red, count = 1}, BlockInfo {color = Black, count = 2}, BlockInfo {color = Black, count = 5}],
    [BlockInfo {color = Red, count = 2}, BlockInfo {color = Black, count = 1}, BlockInfo {color = Black, count = 2}, BlockInfo {color = Black, count = 2}],
    [BlockInfo {color = Black, count = 4}],
    [BlockInfo {color = Black, count = 4}],
    [BlockInfo {color = Black, count = 3}],
    [BlockInfo {color = Black, count = 3}],
    [BlockInfo {color = Black, count = 2}]    
    ]
  }
